scripts/rollup/results.json (before)
{
  "bundleSizes": {
    "react.development.js (UMD_DEV)": {
      "size": 54852,
      "gzip": 14854
    },
    "react.production.min.js (UMD_PROD)": {
      "size": 6563,
      "gzip": 2725
    },
    "react.development.js (NODE_DEV)": {
      "size": 45220,
      "gzip": 12560
    },
    "react.production.min.js (NODE_PROD)": {
      "size": 5363,
      "gzip": 2304
    },
    "React-dev.js (FB_DEV)": {
      "size": 45114,
      "gzip": 12305
    },
    "React-prod.js (FB_PROD)": {
      "size": 12462,
      "gzip": 3316
    },
    "react-dom.development.js (UMD_DEV)": {
      "size": 567829,
      "gzip": 132387
    },
    "react-dom.production.min.js (UMD_PROD)": {
      "size": 94627,
      "gzip": 30631
    },
    "react-dom.development.js (NODE_DEV)": {
      "size": 548804,
      "gzip": 127451
    },
    "react-dom.production.min.js (NODE_PROD)": {
      "size": 92803,
      "gzip": 29858
    },
    "ReactDOM-dev.js (FB_DEV)": {
      "size": 574316,
      "gzip": 131975
    },
    "ReactDOM-prod.js (FB_PROD)": {
      "size": 272110,
      "gzip": 51561
    },
    "react-dom-test-utils.development.js (NODE_DEV)": {
      "size": 35984,
      "gzip": 10245
    },
    "react-dom-test-utils.production.min.js (NODE_PROD)": {
      "size": 10188,
      "gzip": 3835
    },
    "ReactTestUtils-dev.js (FB_DEV)": {
      "size": 36706,
      "gzip": 10335
    },
    "react-dom-unstable-native-dependencies.development.js (UMD_DEV)": {
      "size": 63449,
      "gzip": 16545
    },
    "react-dom-unstable-native-dependencies.production.min.js (UMD_PROD)": {
      "size": 11366,
      "gzip": 3901
    },
    "react-dom-unstable-native-dependencies.development.js (NODE_DEV)": {
      "size": 58979,
      "gzip": 15256
    },
    "react-dom-unstable-native-dependencies.production.min.js (NODE_PROD)": {
      "size": 10909,
      "gzip": 3772
    },
    "ReactDOMUnstableNativeDependencies-dev.js (FB_DEV)": {
      "size": 60056,
      "gzip": 15406
    },
    "ReactDOMUnstableNativeDependencies-prod.js (FB_PROD)": {
      "size": 26610,
      "gzip": 5327
    },
    "react-dom-server.browser.development.js (UMD_DEV)": {
      "size": 94716,
      "gzip": 25527
    },
    "react-dom-server.browser.production.min.js (UMD_PROD)": {
      "size": 14787,
      "gzip": 5859
    },
    "react-dom-server.browser.development.js (NODE_DEV)": {
      "size": 83660,
      "gzip": 22723
    },
    "react-dom-server.browser.production.min.js (NODE_PROD)": {
      "size": 14265,
      "gzip": 5749
    },
    "ReactDOMServer-dev.js (FB_DEV)": {
      "size": 87386,
      "gzip": 22975
    },
    "ReactDOMServer-prod.js (FB_PROD)": {
      "size": 31685,
      "gzip": 8156
    },
    "react-dom-server.node.development.js (NODE_DEV)": {
      "size": 85630,
      "gzip": 23229
    },
    "react-dom-server.node.production.min.js (NODE_PROD)": {
      "size": 15090,
      "gzip": 6057
    },
    "react-art.development.js (UMD_DEV)": {
      "size": 357274,
      "gzip": 79043
    },
    "react-art.production.min.js (UMD_PROD)": {
      "size": 83595,
      "gzip": 25720
    },
    "react-art.development.js (NODE_DEV)": {
      "size": 281659,
      "gzip": 60027
    },
    "react-art.production.min.js (NODE_PROD)": {
      "size": 47492,
      "gzip": 14835
    },
    "ReactART-dev.js (FB_DEV)": {
      "size": 293097,
      "gzip": 61958
    },
    "ReactART-prod.js (FB_PROD)": {
      "size": 147194,
      "gzip": 25111
    },
    "ReactNativeRenderer-dev.js (RN_DEV)": {
      "size": 411327,
      "gzip": 90189
    },
    "ReactNativeRenderer-prod.js (RN_PROD)": {
      "size": 200911,
      "gzip": 34607
    },
    "ReactRTRenderer-dev.js (RN_DEV)": {
      "size": 288665,
      "gzip": 61271
    },
    "ReactRTRenderer-prod.js (RN_PROD)": {
      "size": 138829,
      "gzip": 23302
    },
    "ReactCSRenderer-dev.js (RN_DEV)": {
      "size": 278386,
      "gzip": 58088
    },
    "ReactCSRenderer-prod.js (RN_PROD)": {
      "size": 131152,
      "gzip": 21884
    },
    "react-test-renderer.development.js (NODE_DEV)": {
      "size": 279616,
      "gzip": 59132
    },
    "react-test-renderer.production.min.js (NODE_PROD)": {
      "size": 46094,
      "gzip": 14229
    },
    "ReactTestRenderer-dev.js (FB_DEV)": {
      "size": 291155,
      "gzip": 61073
    },
    "react-test-renderer-shallow.development.js (NODE_DEV)": {
      "size": 9686,
      "gzip": 2628
    },
    "react-test-renderer-shallow.production.min.js (NODE_PROD)": {
      "size": 4865,
      "gzip": 1795
    },
    "ReactShallowRenderer-dev.js (FB_DEV)": {
      "size": 9917,
      "gzip": 2596
    },
    "react-noop-renderer.development.js (NODE_DEV)": {
      "size": 276132,
      "gzip": 58115
    },
    "react-reconciler.development.js (NODE_DEV)": {
      "size": 261567,
      "gzip": 54769
    },
    "react-reconciler.production.min.js (NODE_PROD)": {
      "size": 39472,
      "gzip": 12262
    },
    "react-call-return.development.js (NODE_DEV)": {
      "size": 2514,
      "gzip": 924
    },
    "react-call-return.production.min.js (NODE_PROD)": {
      "size": 890,
      "gzip": 507
    }
  }
}

scripts/rollup/results.json (after)
{
  "bundleSizes": {
    "react.development.js (UMD_DEV)": {
      "size": 54852,
      "gzip": 14854
    },
    "react.production.min.js (UMD_PROD)": {
      "size": 6563,
      "gzip": 2725
    },
    "react.development.js (NODE_DEV)": {
      "size": 45220,
      "gzip": 12560
    },
    "react.production.min.js (NODE_PROD)": {
      "size": 5363,
      "gzip": 2304
    },
    "React-dev.js (FB_DEV)": {
      "size": 45114,
      "gzip": 12305
    },
    "React-prod.js (FB_PROD)": {
      "size": 12462,
      "gzip": 3316
    },
    "react-dom.development.js (UMD_DEV)": {
      "size": 570566,
      "gzip": 133054
    },
    "react-dom.production.min.js (UMD_PROD)": {
      "size": 94627,
      "gzip": 30631
    },
    "react-dom.development.js (NODE_DEV)": {
      "size": 548804,
      "gzip": 127451
    },
    "react-dom.production.min.js (NODE_PROD)": {
      "size": 92803,
      "gzip": 29858
    },
    "ReactDOM-dev.js (FB_DEV)": {
      "size": 574316,
      "gzip": 131975
    },
    "ReactDOM-prod.js (FB_PROD)": {
      "size": 272110,
      "gzip": 51561
    },
    "react-dom-test-utils.development.js (NODE_DEV)": {
      "size": 35984,
      "gzip": 10245
    },
    "react-dom-test-utils.production.min.js (NODE_PROD)": {
      "size": 10188,
      "gzip": 3835
    },
    "ReactTestUtils-dev.js (FB_DEV)": {
      "size": 36706,
      "gzip": 10335
    },
    "react-dom-unstable-native-dependencies.development.js (UMD_DEV)": {
      "size": 63449,
      "gzip": 16545
    },
    "react-dom-unstable-native-dependencies.production.min.js (UMD_PROD)": {
      "size": 11366,
      "gzip": 3901
    },
    "react-dom-unstable-native-dependencies.development.js (NODE_DEV)": {
      "size": 58979,
      "gzip": 15256
    },
    "react-dom-unstable-native-dependencies.production.min.js (NODE_PROD)": {
      "size": 10909,
      "gzip": 3772
    },
    "ReactDOMUnstableNativeDependencies-dev.js (FB_DEV)": {
      "size": 60056,
      "gzip": 15406
    },
    "ReactDOMUnstableNativeDependencies-prod.js (FB_PROD)": {
      "size": 26610,
      "gzip": 5327
    },
    "react-dom-server.browser.development.js (UMD_DEV)": {
      "size": 94716,
      "gzip": 25527
    },
    "react-dom-server.browser.production.min.js (UMD_PROD)": {
      "size": 14787,
      "gzip": 5859
    },
    "react-dom-server.browser.development.js (NODE_DEV)": {
      "size": 83660,
      "gzip": 22723
    },
    "react-dom-server.browser.production.min.js (NODE_PROD)": {
      "size": 14265,
      "gzip": 5749
    },
    "ReactDOMServer-dev.js (FB_DEV)": {
      "size": 87386,
      "gzip": 22975
    },
    "ReactDOMServer-prod.js (FB_PROD)": {
      "size": 31685,
      "gzip": 8156
    },
    "react-dom-server.node.development.js (NODE_DEV)": {
      "size": 85630,
      "gzip": 23229
    },
    "react-dom-server.node.production.min.js (NODE_PROD)": {
      "size": 15090,
      "gzip": 6057
    },
    "react-art.development.js (UMD_DEV)": {
      "size": 357274,
      "gzip": 79043
    },
    "react-art.production.min.js (UMD_PROD)": {
      "size": 83595,
      "gzip": 25720
    },
    "react-art.development.js (NODE_DEV)": {
      "size": 281659,
      "gzip": 60027
    },
    "react-art.production.min.js (NODE_PROD)": {
      "size": 47492,
      "gzip": 14835
    },
    "ReactART-dev.js (FB_DEV)": {
      "size": 293097,
      "gzip": 61958
    },
    "ReactART-prod.js (FB_PROD)": {
      "size": 147194,
      "gzip": 25111
    },
    "ReactNativeRenderer-dev.js (RN_DEV)": {
      "size": 411327,
      "gzip": 90189
    },
    "ReactNativeRenderer-prod.js (RN_PROD)": {
      "size": 200911,
      "gzip": 34607
    },
    "ReactRTRenderer-dev.js (RN_DEV)": {
      "size": 288665,
      "gzip": 61271
    },
    "ReactRTRenderer-prod.js (RN_PROD)": {
      "size": 138829,
      "gzip": 23302
    },
    "ReactCSRenderer-dev.js (RN_DEV)": {
      "size": 278386,
      "gzip": 58088
    },
    "ReactCSRenderer-prod.js (RN_PROD)": {
      "size": 131152,
      "gzip": 21884
    },
    "react-test-renderer.development.js (NODE_DEV)": {
      "size": 279616,
      "gzip": 59132
    },
    "react-test-renderer.production.min.js (NODE_PROD)": {
      "size": 46094,
      "gzip": 14229
    },
    "ReactTestRenderer-dev.js (FB_DEV)": {
      "size": 291155,
      "gzip": 61073
    },
    "react-test-renderer-shallow.development.js (NODE_DEV)": {
      "size": 9686,
      "gzip": 2628
    },
    "react-test-renderer-shallow.production.min.js (NODE_PROD)": {
      "size": 4865,
      "gzip": 1795
    },
    "ReactShallowRenderer-dev.js (FB_DEV)": {
      "size": 9917,
      "gzip": 2596
    },
    "react-noop-renderer.development.js (NODE_DEV)": {
      "size": 276132,
      "gzip": 58115
    },
    "react-reconciler.development.js (NODE_DEV)": {
      "size": 261567,
      "gzip": 54769
    },
    "react-reconciler.production.min.js (NODE_PROD)": {
      "size": 39472,
      "gzip": 12262
    },
    "react-call-return.development.js (NODE_DEV)": {
      "size": 2514,
      "gzip": 924
    },
    "react-call-return.production.min.js (NODE_PROD)": {
      "size": 890,
      "gzip": 507
    }
  }
}

scripts/rollup/results.json (diff)
@@ -25,8 +25,8 @@
       "gzip": 3316
     },
     "react-dom.development.js (UMD_DEV)": {
-      "size": 567829,
-      "gzip": 132387
+      "size": 570566,
+      "gzip": 133054
     },
     "react-dom.production.min.js (UMD_PROD)": {
       "size": 94627,
